<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hover Animation</title>
<style>

  .container {
    position: relative;
    display: inline-block; 
  }


  .text {
    position: relative;
    z-index: 1; 
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .text:hover {
    color: #ff0000; 
  }


  .line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; 
    height: 2px; 
    background-color: #000; 
    animation-duration: 1s;
    animation-fill-mode: forwards; 
    animation-play-state: paused; 
  }


  .container:hover .line {
    animation-name: lineIn; 
    animation-play-state: running; 
  }

  .container:not(:hover) .line {
    animation-name: lineOut; 
    animation-play-state: running; 
  }


    @keyframes lineIn {
    0% {
      width: 0;
      left: 0;
    }
    100% {
      width: 100%;
      left: 0;
    }
  }

  @keyframes lineOut {
    0% {
      width: 100%;
      left: 0;
    }
    100% {
      width: 0;
      left: 100%; 
    }
  }

</style>
</head>
<body>

<div class="container">
  <a href="#" class="text">Home</a>
  <div class="line"></div>
</div>

</body>
</html>
